<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Patisseria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fIs-Dw-Eau">
                                <rect key="frame" x="0.0" y="48" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YTm-Lg-Uoz">
                                    <size key="itemSize" width="414" height="682"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="n1T-sX-77X" customClass="OnboardingCollectionViewCell" customModule="Patisseria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="682"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u83-tg-7Dg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="682"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slide2" translatesAutoresizingMaskIntoConstraints="NO" id="PF9-sg-EgS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="582"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="582" id="yvp-Sh-lIx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-hE-DMv" userLabel="OnboardingTexts">
                                                    <rect key="frame" x="15" y="589.5" width="384" height="77.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abao &amp; Fabian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-He-xnN">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="41"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project requirement for Hot Topic in Software" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-5G-iHj">
                                                            <rect key="frame" x="0.0" y="57" width="384" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FeR-hE-DMv" secondAttribute="trailing" constant="15" id="030-md-0mK"/>
                                                <constraint firstItem="FeR-hE-DMv" firstAttribute="leading" secondItem="u83-tg-7Dg" secondAttribute="leading" constant="15" id="6e0-2n-ejY"/>
                                                <constraint firstItem="PF9-sg-EgS" firstAttribute="centerX" secondItem="FeR-hE-DMv" secondAttribute="centerX" id="ZLd-k8-beA"/>
                                                <constraint firstAttribute="bottom" secondItem="FeR-hE-DMv" secondAttribute="bottom" constant="15" id="Zi0-KU-pDn"/>
                                                <constraint firstItem="PF9-sg-EgS" firstAttribute="leading" secondItem="u83-tg-7Dg" secondAttribute="leading" id="fqD-5c-NWV"/>
                                                <constraint firstItem="FeR-hE-DMv" firstAttribute="top" secondItem="PF9-sg-EgS" secondAttribute="bottom" constant="7.5" id="kTP-mp-cmg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="682"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="3x4-5G-iHj" id="g1o-Tg-9zT"/>
                                            <outlet property="slideImageView" destination="PF9-sg-EgS" id="D6V-vs-AWk"/>
                                            <outlet property="slideTitleLabel" destination="J4f-He-xnN" id="HWv-W2-mpN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7G-uG-9fK">
                                <rect key="frame" x="32" y="772" width="350" height="50"/>
                                <color key="backgroundColor" red="0.43921568989999998" green="0.30196079609999998" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pKo-Ib-8YX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evy-tb-dby"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="kZV-ps-6gg">
                                <rect key="frame" x="158" y="730" width="98.5" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.89019608500000003" green="0.78823530669999997" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.43921568989999998" green="0.30196079609999998" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C7G-uG-9fK" firstAttribute="top" secondItem="kZV-ps-6gg" secondAttribute="bottom" constant="16" id="BQA-NF-Doh"/>
                            <constraint firstItem="kZV-ps-6gg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FMw-BY-Q08"/>
                            <constraint firstItem="C7G-uG-9fK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Jb8-vm-GU7"/>
                            <constraint firstItem="C7G-uG-9fK" firstAttribute="centerX" secondItem="kZV-ps-6gg" secondAttribute="centerX" id="du9-rs-EmX"/>
                            <constraint firstItem="fIs-Dw-Eau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fc7-Wn-q0f"/>
                            <constraint firstItem="fIs-Dw-Eau" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iiD-FQ-Gtr"/>
                            <constraint firstItem="fIs-Dw-Eau" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rxk-JX-J60"/>
                            <constraint firstItem="kZV-ps-6gg" firstAttribute="top" secondItem="fIs-Dw-Eau" secondAttribute="bottom" id="thb-QG-xfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C7G-uG-9fK" secondAttribute="bottom" constant="40" id="xtC-Mj-FhI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fIs-Dw-Eau" id="gC2-QT-cve"/>
                        <outlet property="nextButton" destination="C7G-uG-9fK" id="tZ3-oF-CHY"/>
                        <outlet property="pageControl" destination="kZV-ps-6gg" id="VLC-1R-QBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.666666666666671" y="3.3482142857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XND-FP-KEf">
            <objects>
                <viewController id="6cY-37-rMt" customClass="LoginViewController" customModule="Patisseria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OO-HY-Tgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MT8-YO-ZHW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-M1-tX8" userLabel="Icon">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oZG-Xu-rJ1">
                                                <rect key="frame" x="70" y="40" width="274" height="89.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oZG-Xu-rJ1" firstAttribute="top" secondItem="Adb-M1-tX8" secondAttribute="top" constant="40" id="6St-b8-0sN"/>
                                            <constraint firstItem="oZG-Xu-rJ1" firstAttribute="leading" secondItem="Adb-M1-tX8" secondAttribute="leading" constant="70" id="Nhe-VC-MrW"/>
                                            <constraint firstAttribute="bottom" secondItem="oZG-Xu-rJ1" secondAttribute="bottom" id="Q2j-3x-Vdr"/>
                                            <constraint firstAttribute="trailing" secondItem="oZG-Xu-rJ1" secondAttribute="trailing" constant="70" id="cDR-Wl-MCx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-Yx-sFh" userLabel="Header">
                                        <rect key="frame" x="0.0" y="129.5" width="414" height="129"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jYh-jj-OnX">
                                                <rect key="frame" x="15" y="15" width="384" height="99"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-9n-hpi">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="57.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Please login to continue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYQ-IJ-agj">
                                                        <rect key="frame" x="0.0" y="75.5" width="384" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jYh-jj-OnX" secondAttribute="trailing" constant="15" id="5Dz-yz-ZoX"/>
                                            <constraint firstAttribute="bottom" secondItem="jYh-jj-OnX" secondAttribute="bottom" constant="15" id="Btk-Ws-asY"/>
                                            <constraint firstItem="jYh-jj-OnX" firstAttribute="top" secondItem="dM5-Yx-sFh" secondAttribute="top" constant="15" id="Fmm-QC-QAf"/>
                                            <constraint firstItem="jYh-jj-OnX" firstAttribute="leading" secondItem="dM5-Yx-sFh" secondAttribute="leading" constant="15" id="eFj-G9-zrY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-SX-sbe" userLabel="UserIn">
                                        <rect key="frame" x="0.0" y="258.5" width="414" height="345"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="ftW-QS-UPH">
                                                <rect key="frame" x="15" y="15" width="384" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="sample@email.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-n1-eNk">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="47"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b0i-tr-Umc">
                                                        <rect key="frame" x="0.0" y="83" width="384" height="47"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ftW-QS-UPH" secondAttribute="trailing" constant="15" id="DnD-cu-sgW"/>
                                            <constraint firstItem="ftW-QS-UPH" firstAttribute="top" secondItem="cSA-SX-sbe" secondAttribute="top" constant="15" id="X7y-Od-MP5"/>
                                            <constraint firstItem="ftW-QS-UPH" firstAttribute="leading" secondItem="cSA-SX-sbe" secondAttribute="leading" constant="15" id="r9o-4M-sb9"/>
                                            <constraint firstAttribute="bottom" secondItem="ftW-QS-UPH" secondAttribute="bottom" constant="200" id="vjv-D7-RIc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFP-tN-Bwa" userLabel="Login">
                                        <rect key="frame" x="0.0" y="603.5" width="414" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55k-q4-iPz">
                                                <rect key="frame" x="15" y="30" width="384" height="69"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Login to account">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseBackgroundColor" red="0.43921568989999998" green="0.30196079609999998" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButton:" destination="6cY-37-rMt" eventType="touchUpInside" id="Cke-cL-r0P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="55k-q4-iPz" firstAttribute="top" secondItem="VFP-tN-Bwa" secondAttribute="top" constant="30" id="Egg-1Z-6yC"/>
                                            <constraint firstItem="55k-q4-iPz" firstAttribute="leading" secondItem="VFP-tN-Bwa" secondAttribute="leading" constant="15" id="LMM-P5-Quc"/>
                                            <constraint firstAttribute="trailing" secondItem="55k-q4-iPz" secondAttribute="trailing" constant="15" id="XKi-LL-irF"/>
                                            <constraint firstAttribute="bottom" secondItem="55k-q4-iPz" secondAttribute="bottom" constant="30" id="rtK-Tg-s9D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPp-GX-tcD" userLabel="Register">
                                        <rect key="frame" x="0.0" y="732.5" width="414" height="129.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-8K-g3m">
                                                <rect key="frame" x="15" y="10" width="384" height="109.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmF-Eg-Ibe">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-nI-gnS">
                                                        <rect key="frame" x="0.0" y="47.5" width="384" height="62"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Create an account">
                                                                    <attributes>
                                                                        <font key="NSFont" size="25" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" red="0.43921568989999998" green="0.30196079609999998" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="baseBackgroundColor" red="0.89019608500000003" green="0.78823530669999997" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="jgt-u4-lNb" kind="show" id="wmq-WN-d6d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nhj-8K-g3m" firstAttribute="top" secondItem="VPp-GX-tcD" secondAttribute="top" constant="10" id="3NU-jK-BeK"/>
                                            <constraint firstAttribute="bottom" secondItem="nhj-8K-g3m" secondAttribute="bottom" constant="10" id="3dM-9u-1Mg"/>
                                            <constraint firstAttribute="trailing" secondItem="nhj-8K-g3m" secondAttribute="trailing" constant="15" id="8MV-uj-PXs"/>
                                            <constraint firstItem="nhj-8K-g3m" firstAttribute="leading" secondItem="VPp-GX-tcD" secondAttribute="leading" constant="15" id="uwL-NG-wnV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Adb-M1-tX8" firstAttribute="height" secondItem="MT8-YO-ZHW" secondAttribute="height" multiplier="0.15" id="B9d-Ix-bvH"/>
                                    <constraint firstItem="dM5-Yx-sFh" firstAttribute="height" secondItem="MT8-YO-ZHW" secondAttribute="height" multiplier="0.15" id="RMK-Jq-1SL"/>
                                    <constraint firstItem="cSA-SX-sbe" firstAttribute="height" secondItem="MT8-YO-ZHW" secondAttribute="height" multiplier="0.4" id="Xig-dY-JDt"/>
                                    <constraint firstItem="VFP-tN-Bwa" firstAttribute="height" secondItem="MT8-YO-ZHW" secondAttribute="height" multiplier="0.15" id="eBj-GB-0zR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ohd-P6-4Ls"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ohd-P6-4Ls" firstAttribute="trailing" secondItem="MT8-YO-ZHW" secondAttribute="trailing" id="AIP-P1-Vq9"/>
                            <constraint firstItem="MT8-YO-ZHW" firstAttribute="leading" secondItem="ohd-P6-4Ls" secondAttribute="leading" id="Pax-wy-M18"/>
                            <constraint firstItem="MT8-YO-ZHW" firstAttribute="top" secondItem="3OO-HY-Tgu" secondAttribute="top" id="dTG-dj-gXI"/>
                            <constraint firstItem="ohd-P6-4Ls" firstAttribute="bottom" secondItem="MT8-YO-ZHW" secondAttribute="bottom" id="dga-dv-mgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XZY-dp-sFh"/>
                    <connections>
                        <outlet property="emailTextField" destination="PSx-n1-eNk" id="TTX-sg-Xff"/>
                        <outlet property="passwordTextField" destination="b0i-tr-Umc" id="rxk-8X-dCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8a-na-JKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="2.6785714285714284"/>
        </scene>
        <!--Regular View Controller-->
        <scene sceneID="DCe-J2-d2z">
            <objects>
                <viewController storyboardIdentifier="RegularViewController" id="3DR-Wy-vdb" customClass="RegularViewController" customModule="Patisseria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6S-Bc-cd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nhh-Sq-TOy"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTc-jU-pU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-477"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="RVu-BD-WAw">
            <objects>
                <viewController storyboardIdentifier="AdminViewController" id="Joo-fT-QRQ" customClass="AdminViewController" customModule="Patisseria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZpH-0f-bxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m6K-B4-PC2"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyO-mL-P3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="305"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Trp-Ao-HbN">
            <objects>
                <viewController id="jgt-u4-lNb" customClass="RegisterViewController" customModule="Patisseria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gk3-jx-EJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-Nr-wIv" userLabel="Register Stack View">
                                <rect key="frame" x="15" y="107" width="384" height="740"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzr-Te-KwQ" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="111"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MUi-vE-zk2">
                                                <rect key="frame" x="15" y="0.0" width="354" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0l-tb-8XE">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your details below to create a new account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtp-aT-Mr5">
                                                        <rect key="frame" x="0.0" y="38" width="354" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MUi-vE-zk2" secondAttribute="trailing" constant="15" id="JpV-Xi-0d4"/>
                                            <constraint firstItem="MUi-vE-zk2" firstAttribute="top" secondItem="Rzr-Te-KwQ" secondAttribute="top" id="Pyd-bH-ofU"/>
                                            <constraint firstItem="MUi-vE-zk2" firstAttribute="leading" secondItem="Rzr-Te-KwQ" secondAttribute="leading" constant="15" id="WWk-Tc-4xf"/>
                                            <constraint firstAttribute="bottom" secondItem="MUi-vE-zk2" secondAttribute="bottom" constant="15" id="lwc-wp-HW8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5Z-nI-Fzg" userLabel="Personal">
                                        <rect key="frame" x="0.0" y="116" width="384" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjR-Yu-DPi">
                                                <rect key="frame" x="15" y="0.0" width="354" height="37"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RjR-Yu-DPi" firstAttribute="top" secondItem="g5Z-nI-Fzg" secondAttribute="top" id="6CB-8i-5Sv"/>
                                            <constraint firstItem="RjR-Yu-DPi" firstAttribute="leading" secondItem="g5Z-nI-Fzg" secondAttribute="leading" constant="15" id="6xc-VZ-0Hy"/>
                                            <constraint firstAttribute="trailing" secondItem="RjR-Yu-DPi" secondAttribute="trailing" constant="15" id="ZMn-Vf-rjv"/>
                                            <constraint firstAttribute="bottom" secondItem="RjR-Yu-DPi" secondAttribute="bottom" id="pYD-mp-RjM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkU-0f-Bii" userLabel="Personal In">
                                        <rect key="frame" x="0.0" y="158" width="384" height="185"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xs6-CM-0WA">
                                                <rect key="frame" x="15" y="0.0" width="354" height="175"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1H-WR-bCL">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuQ-MB-Q5S">
                                                        <rect key="frame" x="0.0" y="60" width="354" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Are you visually impaired? Yes or No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEm-8O-g4j">
                                                        <rect key="frame" x="0.0" y="120" width="354" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215800000001" green="0.96078431610000004" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xs6-CM-0WA" secondAttribute="bottom" constant="10" id="1qk-dU-2oS"/>
                                            <constraint firstItem="xs6-CM-0WA" firstAttribute="leading" secondItem="AkU-0f-Bii" secondAttribute="leading" constant="15" id="RUn-Ho-7Mw"/>
                                            <constraint firstItem="xs6-CM-0WA" firstAttribute="top" secondItem="AkU-0f-Bii" secondAttribute="top" id="d2i-Cf-3yo"/>
                                            <constraint firstAttribute="trailing" secondItem="xs6-CM-0WA" secondAttribute="trailing" constant="15" id="wFN-xX-les"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-Fx-8Lg" userLabel="Account">
                                        <rect key="frame" x="0.0" y="348" width="384" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro8-mr-0lp">
                                                <rect key="frame" x="15" y="0.0" width="354" height="37"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ro8-mr-0lp" secondAttribute="bottom" id="48T-gR-0ZG"/>
                                            <constraint firstItem="ro8-mr-0lp" firstAttribute="top" secondItem="OSN-Fx-8Lg" secondAttribute="top" id="Vkd-wf-8Zr"/>
                                            <constraint firstItem="ro8-mr-0lp" firstAttribute="leading" secondItem="OSN-Fx-8Lg" secondAttribute="leading" constant="15" id="d84-do-grp"/>
                                            <constraint firstAttribute="trailing" secondItem="ro8-mr-0lp" secondAttribute="trailing" constant="15" id="hvd-fn-Yuc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6be-nz-A0l" userLabel="Account In">
                                        <rect key="frame" x="0.0" y="390" width="384" height="185"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0br-Qk-EcM">
                                                <rect key="frame" x="15" y="0.0" width="354" height="175"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cju-2r-Du1">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6P-MX-b4h">
                                                        <rect key="frame" x="0.0" y="60" width="354" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3W1-yN-5q5">
                                                        <rect key="frame" x="0.0" y="120" width="354" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215800000001" green="0.96078431610000004" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0br-Qk-EcM" secondAttribute="trailing" constant="15" id="6y5-sp-ium"/>
                                            <constraint firstItem="0br-Qk-EcM" firstAttribute="leading" secondItem="6be-nz-A0l" secondAttribute="leading" constant="15" id="SVv-wt-Z6u"/>
                                            <constraint firstItem="0br-Qk-EcM" firstAttribute="top" secondItem="6be-nz-A0l" secondAttribute="top" id="dfr-qy-11u"/>
                                            <constraint firstAttribute="bottom" secondItem="0br-Qk-EcM" secondAttribute="bottom" constant="10" id="n4b-gQ-oNg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZN3-ph-HnZ" userLabel="Register">
                                        <rect key="frame" x="0.0" y="580" width="384" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1B-EG-Khy">
                                                <rect key="frame" x="0.0" y="15" width="384" height="65"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Create account">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseBackgroundColor" red="0.43921568989999998" green="0.30196079609999998" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerButton:" destination="jgt-u4-lNb" eventType="touchUpInside" id="sgg-fF-c9e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l1B-EG-Khy" firstAttribute="leading" secondItem="ZN3-ph-HnZ" secondAttribute="leading" id="Kt0-Xg-ZaS"/>
                                            <constraint firstAttribute="bottom" secondItem="l1B-EG-Khy" secondAttribute="bottom" constant="80" id="Qbj-wx-8Nc"/>
                                            <constraint firstItem="l1B-EG-Khy" firstAttribute="top" secondItem="ZN3-ph-HnZ" secondAttribute="top" constant="15" id="in4-NR-NNT"/>
                                            <constraint firstAttribute="trailing" secondItem="l1B-EG-Khy" secondAttribute="trailing" id="lio-Xd-7hT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AkU-0f-Bii" firstAttribute="height" secondItem="hqF-Nr-wIv" secondAttribute="height" multiplier="0.25" id="OQa-GO-Uhv"/>
                                    <constraint firstItem="Rzr-Te-KwQ" firstAttribute="height" secondItem="hqF-Nr-wIv" secondAttribute="height" multiplier="0.15" id="Pge-GR-6Rr"/>
                                    <constraint firstItem="g5Z-nI-Fzg" firstAttribute="height" secondItem="hqF-Nr-wIv" secondAttribute="height" multiplier="0.05" id="gc2-uF-byk"/>
                                    <constraint firstItem="6be-nz-A0l" firstAttribute="height" secondItem="hqF-Nr-wIv" secondAttribute="height" multiplier="0.25" id="qVn-gj-orL"/>
                                    <constraint firstItem="OSN-Fx-8Lg" firstAttribute="height" secondItem="hqF-Nr-wIv" secondAttribute="height" multiplier="0.05" id="v4q-Ig-UmO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EpX-MK-OsN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EpX-MK-OsN" firstAttribute="trailing" secondItem="hqF-Nr-wIv" secondAttribute="trailing" constant="15" id="7Xc-4z-7aj"/>
                            <constraint firstItem="hqF-Nr-wIv" firstAttribute="leading" secondItem="EpX-MK-OsN" secondAttribute="leading" constant="15" id="CkB-df-Gkz"/>
                            <constraint firstItem="hqF-Nr-wIv" firstAttribute="top" secondItem="EpX-MK-OsN" secondAttribute="top" constant="15" id="SuZ-b0-I7B"/>
                            <constraint firstItem="EpX-MK-OsN" firstAttribute="bottom" secondItem="hqF-Nr-wIv" secondAttribute="bottom" constant="15" id="fep-Ku-ZA6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EcY-Jr-sLh"/>
                    <connections>
                        <outlet property="accountView" destination="6be-nz-A0l" id="EDg-xI-bEO"/>
                        <outlet property="confirmPasswordTextField" destination="3W1-yN-5q5" id="bEk-IV-9Zh"/>
                        <outlet property="emailTextField" destination="cju-2r-Du1" id="hDe-DZ-kle"/>
                        <outlet property="firstNameTextField" destination="Q1H-WR-bCL" id="oLu-fB-A00"/>
                        <outlet property="lastNameTextField" destination="NuQ-MB-Q5S" id="EV1-zy-gTR"/>
                        <outlet property="passwordTextField" destination="U6P-MX-b4h" id="4Nk-li-iTU"/>
                        <outlet property="personalView" destination="AkU-0f-Bii" id="Nsu-NM-IBn"/>
                        <outlet property="visuallyTextField" destination="UEm-8O-g4j" id="u7O-6N-hlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dif-gw-Jv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u34-jo-bSU">
            <objects>
                <navigationController storyboardIdentifier="LoginNC" automaticallyAdjustsScrollViewInsets="NO" id="7NM-kJ-FQW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GHY-QU-PrJ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cY-37-rMt" kind="relationship" relationship="rootViewController" id="K14-dx-H08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j2-CZ-0YE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchIcon" width="1024" height="1024"/>
        <image name="Slide2" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
